{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT Photo App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylmzcanpolat/PCAT.git"
  },
  "keywords": [
    "photo",
    "app",
    "camera"
  ],
  "author": "yılmaz canpolat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ylmzcanpolat/PCAT/issues"
  },
  "homepage": "https://github.com/ylmzcanpolat/PCAT#readme",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "2.3.0"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
